# java-maven
Test project with:

* **Language:** Java
* **Package Manager:** Gradle

## How to use

Please see the [usage documentation](https://gitlab.com/gitlab-org/security-products/tests/common#how-to-use-a-test-project) for Security Products test projects.

## Supported Security Products Features

| Feature             | Supported          |
|---------------------|--------------------|
| SAST                | :white_check_mark: |
| Dependency Scanning | :white_check_mark: |
| Container Scanning  | :x:                |
| DAST                | :x:                |
| License Management  | :x: |


<!-- blank line -->
<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/gzYTZhJlHoI" frameborder="0" allowfullscreen="true"> </iframe>
</figure>
<!-- blank line -->

